800 N Canal Blvd American Restaurant and Fast Food Restaurant Thibodaux US 29.814697 -90.814742 SONIC Drive In 70301 LA
800 N Canal Blvd Fast Food Restaurants Thibodaux US 29.814697 -90.814742 SONIC Drive In 70301 LA
2118 Mt Zion Parkway Fast Food Restaurant Morrow US 33.562738 -84.321143 Steak 'n Shake 30260 GA
9768 Grand River Ave Fast Food Restaurant Detroit US 42.368823 -83.138251 Wendy's 48204 MI
13600 W McNichols Rd Fast Food Restaurant Detroit US 42.416819 -83.180444 Burger King 48235 MI
4111 Oceanside Blvd Fast Food Oceanside US 33.205722 -117.288645 Chipotle Mexican Grill 92056 CA
162 Old Country Rd Fast Food Restaurants Riverhead US 40.937359 -72.650142 7-Eleven 11901 NY
1407 S Stockton Ave Fast Food Restaurant Monahans US 31.580721 -102.891455 Dairy Queen 79756 TX
208 W Mason St Fast Food Restaurant and Ice Cream Shop Mabank US 32.36602 -96.103364 Dairy Queen 75147 TX
5801 Highway 6 Ice Cream Shop and Fast Food Restaurant Missouri City US 29.570079 -95.568166 Dairy Queen 77459 TX
3454 Manchester Rd Fast Food Restaurant Akron US 41.005682 -81.555774 Mr. Hero 44319 OH
1500 E Main St Fast Food Restaurants Eastland US 32.401088 -98.790162 Golden Chick 76448 TX
1190 W Foothill Blvd Fast Food Restaurant Azusa US 34.133291 -117.924566 Carl's Jr 91702 CA
601 N Main St Fast Food Restaurants Summerville US 33.026572 -80.169733 Checkers 29483 SC
1927 Woodville Road Fast Food Oregon US 41.627298 -83.502436 Rally's 43616 OH
6316 W 89th St Fast Food Los Angeles US 33.955923 -118.396443 Togo's 90045 CA
206 Wears Valley Rd Fast Food Restaurant Pigeon Forge US 35.803788 -83.580553 Taco Bell 37863 TN
3652 Parkway Fast Food Pigeon Forge US 35.782339 -83.551408 Arby's 37863 TN
